.auth-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 25px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  font-family: Arial, sans-serif;
}

.auth-container h2 {
  text-align: center;
  color: #333;
}

.auth-container label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.auth-container input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.auth-container button {
  width: 100%;
  margin-top: 15px;
  padding: 10px;
  background-color: #1abc9c;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.auth-container button:hover {
  background-color: #16a085;
}
