.bookroom-form { max-width:520px; margin:20px auto; background:#fff; padding:18px; border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,0.04); }
.bookroom-form label { display:block; margin-top:10px; font-weight:600; }
.bookroom-form input, .bookroom-form select { width:100%; padding:10px; margin-top:6px; border:1px solid #ddd; border-radius:6px; }
.bookroom-form button { margin-top:14px; padding:10px 14px; border:none; background:#1abc9c; color:#fff; border-radius:6px; cursor:pointer; width:100%; font-weight:700; }
.alert {
    padding: 12px 20px;
    margin-bottom: 15px;
    border-radius: 6px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
