/* Container */
.container { max-width:1200px; margin:32px auto; padding:0 20px; font-family: 'Segoe UI', sans-serif; }
.page-title { color:#1abc9c; margin-bottom:24px; font-size:28px; }

/* Cards */
.cards { display:flex; flex-wrap:wrap; gap:20px; margin-bottom:32px; }
.card { flex:1 1 250px; background:#fff; padding:24px; border-radius:12px; box-shadow:0 8px 20px rgba(0,0,0,0.08); text-align:center; transition:0.3s; position:relative; }
.card:hover { transform: translateY(-6px); box-shadow:0 12px 25px rgba(0,0,0,0.12); }
.card-icon { font-size:40px; margin-bottom:12px; }
.card h3 { font-size:20px; margin:8px 0; color:#0077cc; }
.card p { margin-top:12px; }
.btn { display:inline-block; padding:8px 18px; background:#1abc9c; color:#fff; border-radius:6px; text-decoration:none; transition:0.3s; }
.btn:hover { background:#16a085; }

/* Booking Table */
.list { background:#fff; padding:20px; border-radius:12px; box-shadow:0 8px 20px rgba(0,0,0,0.08); }
.list h3 { margin-bottom:16px; color:#0077cc; }
.booking-table { width:100%; border-collapse:collapse; }
.booking-table th, .booking-table td { padding:12px 15px; text-align:left; border-bottom:1px solid #eee; }
.booking-table th { background:#f5f5f5; color:#333; font-weight:600; }
.booking-table tr:hover { background:#f0f8ff; }

/* Status Labels */
.status { padding:4px 10px; border-radius:6px; font-weight:600; color:#fff; font-size:0.9em; }
.status.pending { background:#f39c12; }
.status.completed { background:#27ae60; }
.status.cancelled { background:#c0392b; }

/* Responsive */
@media (max-width:768px) {
    .cards { flex-direction:column; }
    .card { margin-bottom:16px; }
}
