/* Basic site-wide styles */
body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f4f6f8; color:#333; }
header { background:#0d6efd; color:white; text-align:center; padding:18px 8px; }
header h1 { margin:0; font-size:28px; }
.nav-main { display:flex; justify-content:center; align-items:center; background:#fff; padding:12px 18px; box-shadow:0 2px 6px rgba(0,0,0,0.05); }
.nav-links a { margin:0 12px; color:#0d6efd; text-decoration:none; font-weight:600; }
.container { max-width:1100px; margin:24px auto; padding:0 16px; }
.features { display:flex; gap:16px; justify-content:space-around; margin-top:18px; }
.feature { background:#fff; padding:16px; border-radius:8px; box-shadow:0 4px 8px rgba(0,0,0,0.03); width:30%; text-align:center; }
.feature h3 { margin-top:0; color:#0d6efd; }
footer { text-align:center; padding:16px; margin-top:32px; color:#666; }
.error { background:#fdecea; color:#c0392b; padding:8px; border-radius:6px; margin-bottom:12px; }
.success { background:#eafaf1; color:#16a085; padding:8px; border-radius:6px; margin-bottom:12px; }

/* small responsive tweaks */
@media (max-width:800px) {
    .features { flex-direction:column; width:90%; margin:12px auto; }
}
