/* Container */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 15px;
    font-family: Arial, sans-serif;
}

/* Headings */
h2.dashboard-title {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}
h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #555;
}

/* Alerts */
.alert {
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 6px;
}
.alert-success { background-color: #d4edda; color: #155724; }
.alert-error { background-color: #f8d7da; color: #721c24; }

/* Flex layout */
.manage-wrapper {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

/* Form card */
.form-card {
    flex: 1;
    min-width: 320px;
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-card form {
    display: flex;
    flex-direction: column;
}

.form-card label {
    margin-top: 12px;
    font-weight: bold;
    color: #444;
}

.form-card input[type="text"],
.form-card input[type="number"],
.form-card select,
.form-card textarea,
.form-card input[type="file"] {
    padding: 10px;
    margin-top: 5px;
    border-radius: 6px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
}

.form-card textarea {
    resize: vertical;
    min-height: 60px;
}

.btn-save {
    margin-top: 15px;
    padding: 10px;
    background-color: #1abc9c;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

.btn-save:hover {
    background-color: #16a085;
}

/* Table card */
.table-card {
    flex: 2;
    min-width: 600px;
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.rooms-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.rooms-table th, .rooms-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    font-size: 14px;
}

.rooms-table th {
    background-color: #f4f4f4;
}

.rooms-table tr:hover {
    background-color: #f1f1f1;
}

.btn-edit, .btn-delete {
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
    margin: 2px;
}

.btn-edit {
    background-color: #3498db;
    color: white;
}

.btn-edit:hover { background-color: #2980b9; }

.btn-delete {
    background-color: #e74c3c;
    color: white;
}

.btn-delete:hover { background-color: #c0392b; }

/* Responsive */
@media (max-width: 900px) {
    .manage-wrapper {
        flex-direction: column;
    }
}
