.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.dashboard-title {
    text-align: center;
    color: #1abc9c;
    margin-bottom: 30px;
    font-size: 2rem;
    font-weight: bold;
}

.payments-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.payments-table th, .payments-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.payments-table th {
    background: #1abc9c;
    color: #fff;
}

.payments-table tr:hover {
    background: #f1f1f1;
}

.btn-pay {
    background: #1abc9c;
    color: #fff;
    padding: 6px 12px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.2s;
}

.btn-pay:hover {
    background: #159d82;
}

.paid-text {
    color: green;
    font-weight: bold;
}

.no-data {
    text-align: center;
    font-style: italic;
    color: #555;
}
