/* Container */
.container { max-width:1200px; margin:32px auto; padding:0 20px; font-family: 'Segoe UI', sans-serif; }
.page-title { color:#1abc9c; margin-bottom:24px; font-size:28px; }

/* Alerts */
.alert { padding:12px 16px; border-radius:6px; margin-bottom:16px; font-weight:600; }
.alert-error { background:#f8d7da; color:#721c24; }
.alert-success { background:#d4edda; color:#155724; }

/* Table */
.table-responsive { overflow-x:auto; }
.booking-table { width:100%; border-collapse:collapse; }
.booking-table th, .booking-table td { padding:12px 15px; text-align:left; border-bottom:1px solid #eee; }
.booking-table th { background:#f5f5f5; font-weight:600; color:#333; }
.booking-table tr:hover { background:#f0f8ff; }

/* Status Labels */
.status { padding:4px 10px; border-radius:6px; font-weight:600; font-size:0.9em; color:#fff; }
.status.pending { background:#f39c12; }
.status.checked-in { background:#27ae60; }
.status.checked-out { background:#3498db; }
.status.cancelled { background:#c0392b; }

/* Action Buttons */
.action-form button { margin-right:6px; padding:6px 12px; border:none; border-radius:6px; cursor:pointer; font-weight:600; }
.btn-checkin { background:#27ae60; color:#fff; }
.btn-checkin:hover { background:#1e8449; }
.btn-checkout { background:#3498db; color:#fff; }
.btn-checkout:hover { background:#21618c; }
.btn-cancel { background:#c0392b; color:#fff; }
.btn-cancel:hover { background:#922b21; }
.no-action { color:#555; font-style:italic; }

/* Responsive */
@media (max-width:768px) {
    .booking-table th, .booking-table td { padding:10px; }
    .action-form button { margin-bottom:6px; width:100%; }
}
