.container {
    max-width: 900px;
    margin: 40px auto;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.06);
}

.container h2 {
    text-align: center;
    color: #1abc9c;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 12px 10px;
    border: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #1abc9c;
    color: #fff;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}
