.container {
    max-width: 400px;
    margin: 50px auto;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.06);
}
.container h2 {
    color: #1abc9c;
    margin-bottom: 20px;
    text-align: center;
}
label {
    display: block;
    margin-top: 10px;
    font-weight: 600;
}
input[type="email"], input[type="password"], input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    border: 1px solid #ddd;
    border-radius: 6px;
}
button {
    margin-top: 16px;
    background: #1abc9c;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    font-weight: 700;
    font-size: 16px;
}
button:hover {
    background: #16a085;
}
.error {
    background: #fdecea;
    color: #c0392b;
    padding: 8px;
    border-radius: 6px;
    margin-bottom: 12px;
    text-align: center;
}
.success {
    background: #eafaf1;
    color: #16a085;
    padding: 8px;
    border-radius: 6px;
    margin-bottom: 12px;
    text-align: center;
}
